# Open.Hierarchy

./: .editorconfig  IChild.cs  IElement.cs  IHaveRoot.cs  INode.cs  IParent.cs  Node.Clone.cs  Node.Factory.cs  Node.cs  Open.Hierarchy.csproj  Open.Hierarchy.sln  Readme.md  TraversalExtensions.cs  TraversalMode.cs  _Global.cs
.github/workflows/: main.yml
